Edge-Enhancing Bi-Histogram Equalisation using Guided Image Filter
Week 1 -- C++ / Python Hybrid Implementation
=======================================================================

This project implements the paper in three modular components.
Each module folder contains its own detailed documentation.

  Module                        Folder                   Responsibility
  ----------------------------  -----------------------  -----------------------------------
  data_metrics.txt              src/member1/             Colour-space extraction + metrics
  histogram_statistics.txt      src/member2/             Histogram stats + plateau clipping
  guided_filter.txt             src/member3/ + python/   GF coefficients + visualisations

=======================================================================
PROJECT ARCHITECTURE
=======================================================================

  CV project/
  |-- CMakeLists.txt          Build: pybind11 + OpenMP -> he_core.so
  |-- src/
  |   |-- common.h            Shared types (npy<T> alias, clamp_idx)
  |   |-- core.cpp            Thin pybind11 binder -- exposes all 13 functions
  |   |-- member1/            Data ingestion & evaluation metrics
  |   |-- member2/            Histogram statistics & plateau clipping
  |   `-- member3/            Guided filter coefficients
  `-- python/
      |-- pipeline.py         Main driver -- calls all C++ functions, Steps 1-7
      `-- member3/            Matplotlib visualisations (PNG output)

=======================================================================
BUILD & RUN (WSL)
=======================================================================

  cd "CV project"
  mkdir -p build && cd build
  cmake .. -DCMAKE_BUILD_TYPE=Release
  make -j$(nproc)
  cd ../python
  python3 pipeline.py ../images/4.2.07.tiff

Output files:
  week1_gf_visual.png
  week1_distribution_visual.png
